
@import "./lib/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "./lib/responsive.less";

.jumbo {
  background-color: @heroUnitBackground;
  background-image: url("/images/grey.png");
  background-repeat: repeat;

  .container();
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 30px;

  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  
}
